{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SistemaVendasDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Issuer": "SistemaVendas",
        "Audience": "SistemaVendasClient",
        "Secret": "SistemaVendas-Secret-Key-Dev-1234567890",
        "ExpirationMinutes": 120
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
